name: base
channels:
  - defaults
dependencies:
  - conda
  - python=3.7
  - conda-env
  - conda-build
  - conda-verify
  - _ipyw_jlab_nb_ext_conf
  - anaconda==2019.10=py37_0
  - anaconda-navigator
  - navigator-updater
  - ipython
prefix: /home/holydemon/.local/anaconda3

